<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>IM-PRODUCTIVO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">IM-productivo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li> 
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  <div class="jumbotron text-center">
   <h1> DISEÑO GRAFICO IM-PRODUCTIVO </h1>
 </div>
  <div class="container">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
             <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
     </nav>
  <span>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </span>
  </div>

  <div class="col-sm-4 text-center">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactoModal" id="contactobtn" data-whatever="@gmail">envianos un mensaje</button>
    <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactoModalLabel">Nuevo mensaje</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Correo Electronico:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensage:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar mesnage</button>
      </div>
    </div>
  </div>
</div>

  </div>
  
 <footer class="footer">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
      <h2><span class="badge badge-dark"> REDES SOCIALES </span></h2>
      <a href="http://www.facebook.com">facebook</a>
      <a href="http://www.twitter.com">twitter</a>
      <a href="http://www.instagram.com">instagram</a>
      <a href="http://www.google.com">google+</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h2><span class="badge badge-dark"> OFICINA CENTRAL </span></h2>
      <P><span class="oi oi-home footer-address-icon"></span>crr 7 , santa marta , colombia</P>
      <p><span class="oi oi-phone footer-address-icon"></span>+3013901050</p>
      <P><span class="oi oi-inbox footer-address-icon"></span>contacto@IM-PRODUCTIVO.COM</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
      <h2><span class="badge badge-dark"> INFO ADICIONAL </span></h2>
      <a href="http://www.facebook.com">nosotros</a>
      <a href="http://www.twitter.com">precios</a>
      <a href="http://www.instagram.com">terminos y condiciones</a>
      <a href="http://www.google.com">CONTACTO</a>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function (){
         $('#contactoModal').on('show.bs.modal', function (e){
            console.log('el modal se esta mostrando');

            $('#contactobtn').prop('disabled', true);

         });
         $('#contactoModal').on('hidden.bs.modal', function (e){
            console.log('el modal contacto se oculto');

            $('#contactobtn').prop('disabled', false);

         });
   });

    </script>
    <!-- endbuild -->
  </body>
</html>