<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>IM-PRODUCTIVO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">IM-productivo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li> 
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
  <div class="jumbotron text-center">
   <h1> DISEÑO GRAFICO IM-PRODUCTIVO </h1>
 </div>
  <div class="container">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
             <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
     </nav>
        <h1>Dejame tu comentario</h1>
          <form>
           <div class="form-row">
             <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
             </div>
           </div>
           <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="ingrese su email">
           </div>
           <div class="form-row">
             <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
               <select id="ciudad" class="form-control">
                 <option selected>Santa Marta</option>
                 <option>Barranquilla</option>
                 <option>Cartagena</option>
                 <option>Medellín</option>
                 <option>Valledupar</option>
               </select>
             </div>
           </div>
           <div class="form-group">
             <label for="comentario">comentario</label>
             <textarea id="comentario" class="form-control" rows="10"></textarea>
           </div>
           <div class="form-group">
             <div class="form-check">
               <input class="form-check-input" type="checkbox" id="gridcheck">
               <label class="form-check-label" for="gridcheck">
                 Quiero que me contacten
               </label>
             </div>
           </div>
           <button type="submit" class="btn btn-primary" > Enviar</button>
         </form>
  </div>
  
  <footer class="footer">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
      <h2><span class="badge badge-dark"> REDES SOCIALES </span></h2>
      <a href="http://www.facebook.com">facebook</a>
      <a href="http://www.twitter.com">twitter</a>
      <a href="http://www.instagram.com">instagram</a>
      <a href="http://www.google.com">google+</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h2><span class="badge badge-dark"> OFICINA CENTRAL </span></h2>
      <P><span class="oi oi-home footer-address-icon"></span>crr 7 , santa marta , colombia</P>
      <p><span class="oi oi-phone footer-address-icon"></span>+3013901050</p>
      <P><span class="oi oi-inbox footer-address-icon"></span>contacto@IM-PRODUCTIVO.COM</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
      <h2><span class="badge badge-dark"> INFO ADICIONAL </span></h2>
      <a href="http://www.facebook.com">nosotros</a>
      <a href="http://www.twitter.com">precios</a>
      <a href="http://www.instagram.com">terminos y condiciones</a>
      <a href="http://www.google.com">CONTACTO</a>
    </div>
  </div>
</footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>