<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>IM-PRODUCTIVO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">IM-productivo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li> 
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  <div class="jumbotron text-center">
   <h1> DISEÑO GRAFICO IM-PRODUCTIVO </h1>
 </div>
  <div class="container">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home footer-address-icon"></span>Home</li>
       </ol>
      </nav>
 <div class="row">
   <div class="col-sm-4">
     <button class="btn btn-primary" type="button" data-toggle="collapse" href="#funciona" role="tab" aria-controls="multicollapse1">¿Como funciona?</button>
   </div>
   <div class="col-sm-4">
     <button class="btn btn-primary" type="button" data-toggle="collapse" href="#llama" role="tab" aria-controls="multicollapse2">¿Donde puedo comunicarme?</button>
   </div>
   <div class="col-sm-4">
     <a class="btn btn-primary" type="button" data-toggle="collapse" href="#pago" role="tab" aria-controls="multicollapse3">Como pago</a>
   </div>
 </div>    
  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
      <p>
        <h3> ¿Como funciona?  </h3>
        <P> tu nos llamas nos dices que tipo de diseño
            que deceas hacer y lo hacemos </P>
      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="llama">
       <p>
        <h3> ¿Donde puedo llamar ? </h3>
        <P> Actualmente puedes comunicarte 
            con nosotros a este numero 3013901050 </P>
      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="pago">
       <p>
        <h3> ¿Como pago? </h3>
        <P> puedes pagarnos con targeta o en efectivo 
            despues de finalizado el trabajo </P>
      </p>
    </div>
   </div>
   <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/nanocarbono.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/pendones1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/volantes1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

   <div class="d-flex flex-wrap flex-row-reverse">
       <div class="card card-productivo d-flex flex-column justify-content-between ml-2">
         <div class="card-body">
                <img class="card-img-top" src="images/imagen.png" alt="responsive image"> 
                <h5 class="card-title"> POLARIZADOS </h5>
                <h6 class="card-title text-muted">con exelentes materiales</h6>
                <p class="text"> pese a que tenemos una gran variedad los mas recomendados son Titanium, 3M y polarizado con lamina de seguridad. </p>
         </div>
         <div>
                  <button class="btn btn-primary btn-Me-interesa"><span class="oi oi-plus"></span> Me-interesa</button>
         </div>
       </div>    
              <div class="card card-productivo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                <img class="card-img-top" src="images/pendones.png" alt="responsive image">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="la mejor calidad en impresión"> PENDONES </h5>
                <h6 class="card-title text-muted">con exelentes materiales</h6>
                <p> Los pendones son una de las herramientas de publicidad más efectivas cuando lo que buscas es difundir información. No importa si ésta es sobre tu emprendimiento, un encuentro académico, deportivo, comercial, etc… Los pendones en cualquiera de sus presentaciones como: roll up, trípode, para colgar, araña o pasacalles funcionan perfectamente para este fin. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-Me-interesa"><span class="oi oi-plus"></span> Me-interesa</button>  
                </div>
        </div>    
              <div class="card card-productivo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img class="card-img-top" src="images/carnets.png" alt="imagen img">
                <h5 class="card-title"> CARNETS </h5>
                <h6 class="card-title text-muted">con exelentes materiales</h6>
                <p> Carnets en PVC Técnica Termo transferenciaCarnets en polipropileno Impresos en LaserCarnets en Teslin Impresion en gran formato Servicio de Impresión de carnets. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-Me-interesa"><span class="oi oi-plus"></span> Me-interesa</button> 
                </div>
        </div>
              <div class="card card-productivo d-flex flex-column justify-content-between ml-2">
                <div class="card-body"> 
                 <img class="card-img-top" src="images/volantes.png" alt="imagen img">      
                <h5 class="card-title"> VOLANTES </h5>
                <h6 class="card-title text-muted">con exelentes materiales</h6>   
                <p> Los volantes publicitarios son una forma práctica y económica de publicitar información de manera eficiente y rápida. proveemos la impresión de este material en la mejor calidad, con los mejores precios y con una serie de diversas alternativas para personalizar el producto. </p>  
                </div>
                <div>
                      <button class="btn btn-primary btn-Me-interesa"><span class="oi oi-plus"></span> Me-interesa</button> 
                </div>
        </div>
               <div class="card card-productivo d-flex flex-column justify-content-between ml-2">  
                <div class="card-body">
                 <img class="card-img-top" src="images/afiches.png" alt="imagen img"> 
                <h5 class="card-title"> AFICHES </h5>
                <h6 class="card-title text-muted">con exelentes materiales</h6>  
                <P> es un texto por medio del cual se difunde un mensaje con intención de promover un servicio o producto, o bien, para invitar a participar en algo o actuar de cierta forma Características de un afiche, El afiche posee tres elementos importantes: Imagen y/o gráfica:  todo afiche requiere de una imagen (ilustración, dibujo) que ayudará a enfatizar el propósito del afiche. </P>
                </div>
                <div>
                         <button class="btn btn-primary btn-Me-interesa"><span class="oi oi-plus"></span> Me-interesa</button>
                </div>
        </div>
               <div class="card card-productivo d-flex flex-column justify-content-between ml-2">
               <div class="card-body">
                 <img class="card-img-top" src="images/membretes.png" alt="imagen img">
               <h5 class="card-title"> MEMBRETES </h5>
               <h6 class="card-title text-muted">con exelentes materiales</h6>    
               <p> Con nosotros puedes elegir entre nuestra amplia gama de plantillas de diseño profesionales listas para su uso y más de 1 millón de imágenes de archivo, ilustraciones e iconos. Tus membretes se se te enviaran  para futuros usos o por si quieres revisar tu diseño en cualquier momento para introducir algún cambio. </p>
               </div>  
               <div>
                         <button class="btn btn-primary btn-Me-interesa"><span class="oi oi-plus"></span> Me-interesa</button>
               </div>
        </div>
                <div class="card card-productivo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img class="card-img-top" src="images/botones.png" alt="imagen img"> 
                <h5 class="card-title"> BOTONES </h5>
                <h6 class="card-title text-muted">con exelentes materiales</h6>   
                <P> Tenemos Botones en medidas desde 20 mm hasta 110 mm con herraje metálico, ademas te ofrecemos la posibilidad de personalizarlos a tu gusto. </P> 
                </div> 
                <div>
                          <button class="btn btn-primary btn-Me-interesa"><span class="oi oi-plus"></span> Me-interesa</button>
                </div>
        </div>
                <div class="card card-productivo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img class="card-img-top" src="images/factureros.png" alt="imagen img">
                <h5 class="card-title"> FACTUREROS </h5>
                <h6 class="card-title text-muted">con exelentes materiales</h6> 
                <P> Las facturas personalizadas son un producto de papelería, esencial para cualquier negocio. En ella no solo integras información básica de tu empresa, sino que llevas un registro de todos los pedidos que realices. </P>
                </div>
                <div> 
                          <button class="btn btn-primary btn-Me-interesa" data-toggle="popover" data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span> Me-interesa</button>
                </div>
        </div>
    </div>
</div>

<footer class="footer">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
  	  <h2><span class="badge badge-dark"> REDES SOCIALES </span></h2>
      <a href="http://www.facebook.com">facebook</a>
      <a href="http://www.twitter.com">twitter</a>
      <a href="http://www.instagram.com">instagram</a>
      <a href="http://www.google.com">google+</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h2><span class="badge badge-dark"> OFICINA CENTRAL </span></h2>
      <P><span class="oi oi-home footer-address-icon"></span>crr 7 , santa marta , colombia</P>
      <p><span class="oi oi-phone footer-address-icon"></span>+3013901050</p>
      <P><span class="oi oi-inbox footer-address-icon"></span>contacto@IM-PRODUCTIVO.COM</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
  	  <h2><span class="badge badge-dark"> INFO ADICIONAL </span></h2>
      <a href="http://www.facebook.com">nosotros</a>
      <a href="http://www.twitter.com">precios</a>
      <a href="http://www.instagram.com">terminos y condiciones</a>
      <a href="http://www.google.com">CONTACTO</a>
    </div>
  </div>
</footer>






    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    	$(function () {
         $('[data-toggle="tooltip"]').tooltip();
         $('[data-toggle="popover"]').popover();
         $('.carousel').carousel({
         	interval: 2000
         });
   });
    </script>
    <!-- endbuild -->
  </body>
</html>