<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>IM-PRODUCTIVO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">IM-productivo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link active" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li> 
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  <div class="jumbotron text-center">
   <h1> DISEÑO GRAFICO IM-PRODUCTIVO </h1>
 </div>
  <div class="container">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
             <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
     </nav>

     <ul class="nav nav-tabs" id="mytab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
    </li> 
  </ul>
  <div class="tab-content" id="mytabcontent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
       <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>PENDONES</th>
          <th>AFICHES</th>
          <th>VOLANTES</th>
          <th>CARNETS</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-droplet"></span>Baja</td>
            <td>$100</td>
            <td>120</td>
            <td>150</td>
            <td>160</td>
          </tr>
          <tr>
            <td><span class="oi oi-droplet"></span>Mediana</td>
            <td>$200</td>
            <td>$220</td>
            <td>$230</td>
            <td>$240</td>
          </tr>
          <tr>
            <td><span class="oi oi-fire"></span>Alta</td>
            <td>$300</td>
            <td>$320</td>
            <td>$330</td>
            <td>$340</td>
          </tr>
          <tr>
            <td><span class="oi oi-fire"></span>Superior</td>
            <td>$400</td>
            <td>$420</td>
            <td>$430</td>
            <td>$440</td>
          </tr>
        </tbody>
      </table>
     </div>

   </div>
   <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
     <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
         <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
            Tarjeta Basica
          </button>
         </h5> 
        </div>
        
        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes comprar con 3 cuotas sin interes.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP
            </button>
          </h5>
        </div>
         <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
           <div class="card-body">
             puedes comprar con 6 cuotas sin interes.
             ademas puedes acceder a un descuento del 10% en tu proximo trabajo
           </div>
         </div>   
       </div>
       <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
              Tarjeta Black
            </button>
          </h5>
        </div>
        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            puedes comprar con 12 cuotas sin interes.
            ademas optienes un descuento del 40% en tu proxima compra mas una pegatina del equipo que quieras
          </div>
        </div>
       </div>
  </div>

   </div>
    <div class="tab-pane fade" id="comentarios" roles="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>
   
    </div>

  </div>

  <footer class="footer">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
      <h2><span class="badge badge-dark"> REDES SOCIALES </span></h2>
      <a href="http://www.facebook.com">facebook</a>
      <a href="http://www.twitter.com">twitter</a>
      <a href="http://www.instagram.com">instagram</a>
      <a href="http://www.google.com">google+</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h2><span class="badge badge-dark"> OFICINA CENTRAL </span></h2>
      <P><span class="oi oi-home footer-address-icon"></span>crr 7 , santa marta , colombia</P>
      <p><span class="oi oi-phone footer-address-icon"></span>+3013901050</p>
      <P><span class="oi oi-inbox footer-address-icon"></span>contacto@IM-PRODUCTIVO.COM</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
      <h2><span class="badge badge-dark"> INFO ADICIONAL </span></h2>
      <a href="http://www.facebook.com">nosotros</a>
      <a href="http://www.twitter.com">precios</a>
      <a href="http://www.instagram.com">terminos y condiciones</a>
      <a href="http://www.google.com">CONTACTO</a>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>